NEXT_PUBLIC_SUPABASE_URL=https://vbnbbvtqhutavttdheir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibm5idnRxaHV0YXZ0dGRoZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDIwMTUsImV4cCI6MjA1NjMxODAxNX0.ZkT6fOPLJLvNZQxNgvFjxvnk6jKZx-2k3XLQ3cOovJo
NEXT_PUBLIC_BACKEND_URL=https://kalki-backend-8npi.onrender.com/v1
NEXT_PUBLIC_URL=https://kalki-ai-26.vercel.app
NEXT_PUBLIC_ENV_MODE=production
